[gd_scene load_steps=35 format=2]

[ext_resource path="res://global/ScaledButtonClass.gd" type="Script" id=1]
[ext_resource path="res://resources/images/SwitchPlayerIcon.svg" type="Texture" id=2]
[ext_resource path="res://resources/images/SwitchPlayerIcon2.svg" type="Texture" id=3]
[ext_resource path="res://resources/images/Player.svg" type="Texture" id=4]
[ext_resource path="res://scenes/interfaces/HighScoreText.gd" type="Script" id=5]
[ext_resource path="res://resources/images/PlayIcon.svg" type="Texture" id=6]
[ext_resource path="res://resources/images/SettingsIcon.svg" type="Texture" id=7]
[ext_resource path="res://resources/images/HighScoreIcon.svg" type="Texture" id=8]
[ext_resource path="res://resources/themes/DefaultTheme.tres" type="Theme" id=9]
[ext_resource path="res://resources/images/BalanceIcon.svg" type="Texture" id=10]
[ext_resource path="res://scenes/interfaces/BalanceText.gd" type="Script" id=11]
[ext_resource path="res://scenes/interfaces/PlayButton.gd" type="Script" id=12]
[ext_resource path="res://scenes/interfaces/PlayerSprite.gd" type="Script" id=13]
[ext_resource path="res://scenes/interfaces/PlayerSelector.gd" type="Script" id=14]
[ext_resource path="res://scenes/interfaces/Upgrade.gd" type="Script" id=15]
[ext_resource path="res://resources/fonts/Rubik-Black.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://scenes/interfaces/UpgradeButton.gd" type="Script" id=17]
[ext_resource path="res://resources/themes/BarStyle.tres" type="StyleBox" id=18]
[ext_resource path="res://scenes/interfaces/SettingsButton.gd" type="Script" id=19]
[ext_resource path="res://scenes/interfaces/MainMargin.gd" type="Script" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.0980392 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="DynamicFont" id=5]
size = 40
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]
size = 26
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=7]
size = 24
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "buy_not_avaible"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.5, 2.5, 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "buy_not_avaible"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.5, 2.5, 0.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "buy_not_avaible"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.5, 2.5, 0.0 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "buy_not_avaible"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.5, 2.5, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.709804, 0.372549, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="MainMenu" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_right = 360.0

[node name="MainMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 720, 0 )
size_flags_horizontal = 4
custom_constants/margin_right = 32
custom_constants/margin_left = 32
script = ExtResource( 20 )

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
margin_left = 32.0
margin_right = 688.0
margin_bottom = 1280.0

[node name="Info" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 12.0
margin_right = 656.0
margin_bottom = 152.0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
custom_constants/margin_right = 32
custom_constants/margin_top = 48
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="InfoBackground" type="Panel" parent="MainMargin/MainVBox/Info"]
margin_left = 32.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 60 )
custom_styles/panel = SubResource( 1 )

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/MainVBox/Info"]
margin_left = 32.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 108.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="InfoHBox" type="HBoxContainer" parent="MainMargin/MainVBox/Info/InfoMargin"]
margin_left = 16.0
margin_right = 576.0
margin_bottom = 60.0

[node name="HighScoreIcon" type="TextureRect" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_right = 40.0
margin_bottom = 60.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="HighScoreSpace" type="Control" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 44.0
margin_right = 52.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="HighScoreText" type="Label" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 56.0
margin_top = 13.0
margin_right = 168.0
margin_bottom = 47.0
theme = ExtResource( 9 )
text = "123123"
script = ExtResource( 5 )

[node name="BalanceIcon" type="TextureRect" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 394.0
margin_right = 432.0
margin_bottom = 60.0
size_flags_horizontal = 10
texture = ExtResource( 10 )
stretch_mode = 4

[node name="BalanceSpace" type="Control" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 436.0
margin_right = 444.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="BalanceText" type="Label" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 448.0
margin_top = 13.0
margin_right = 560.0
margin_bottom = 47.0
size_flags_horizontal = 8
theme = ExtResource( 9 )
text = "123123"
script = ExtResource( 11 )

[node name="Player" type="HBoxContainer" parent="MainMargin/MainVBox"]
margin_top = 172.0
margin_right = 656.0
margin_bottom = 492.0
rect_min_size = Vector2( 0, 320 )
size_flags_vertical = 6
script = ExtResource( 14 )

[node name="PreviusButton" type="Button" parent="MainMargin/MainVBox/Player"]
margin_right = 215.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
script = ExtResource( 1 )
focus_scale = 1.15
press_scale = 0.95

[node name="PlayerPreview" type="TextureRect" parent="MainMargin/MainVBox/Player" groups=["player_icon"]]
modulate = Color( 1, 1, 1, 0 )
margin_left = 219.0
margin_right = 436.0
margin_bottom = 320.0
mouse_filter = 0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="NextButton" type="Button" parent="MainMargin/MainVBox/Player"]
margin_left = 440.0
margin_right = 656.0
margin_bottom = 320.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
icon_align = 2
script = ExtResource( 1 )
focus_scale = 1.15
press_scale = 0.95

[node name="Upgrade" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 500.0
margin_right = 656.0
margin_bottom = 1092.0
rect_min_size = Vector2( 0, 420 )
size_flags_vertical = 6
size_flags_stretch_ratio = 1.75
custom_constants/margin_top = 32
custom_constants/margin_bottom = 32
script = ExtResource( 15 )

[node name="UpgradeGrid" type="VBoxContainer" parent="MainMargin/MainVBox/Upgrade"]
margin_left = 8.0
margin_top = 32.0
margin_right = 648.0
margin_bottom = 560.0
size_flags_horizontal = 4
custom_constants/separation = 16

[node name="UpgradeButton1" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_right = 640.0
margin_bottom = 120.0
rect_min_size = Vector2( 640, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 17 )
buy_cost = 400

[node name="ProgressBar" type="ProgressBar" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = ExtResource( 18 )
custom_styles/bg = SubResource( 2 )
max_value = 1.2
value = 1.0
percent_visible = false

[node name="TextMargin" type="MarginContainer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 48
custom_constants/margin_top = 4
custom_constants/margin_left = 48
custom_constants/margin_bottom = 4

[node name="Name" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 5 )
text = "УРОН"

[node name="Level" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 6 )
text = "УРОВЕНЬ 1"
valign = 2

[node name="Cost" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 7 )
text = "1.25K/1.5K"
align = 2
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton1"]
playback_speed = 4.0
anims/RESET = SubResource( 8 )
anims/buy_not_avaible = SubResource( 9 )

[node name="UpgradeButton2" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_top = 136.0
margin_right = 640.0
margin_bottom = 256.0
rect_min_size = Vector2( 640, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 17 )
buy_cost = 100
index = 2

[node name="ProgressBar" type="ProgressBar" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = ExtResource( 18 )
custom_styles/bg = SubResource( 2 )
max_value = 1.2
value = 1.0
percent_visible = false

[node name="TextMargin" type="MarginContainer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 48
custom_constants/margin_top = 4
custom_constants/margin_left = 48
custom_constants/margin_bottom = 4

[node name="Name" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 5 )
text = "ТЕМП СТРЕЛЬБЫ"

[node name="Level" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 6 )
text = "УРОВЕНЬ 1"
valign = 2

[node name="Cost" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 7 )
text = "1.25K/1.5K"
align = 2
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton2"]
playback_speed = 4.0
anims/RESET = SubResource( 10 )
anims/buy_not_avaible = SubResource( 11 )

[node name="UpgradeButton3" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_top = 272.0
margin_right = 640.0
margin_bottom = 392.0
rect_min_size = Vector2( 640, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 17 )
buy_cost = 200
index = 3

[node name="ProgressBar" type="ProgressBar" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = ExtResource( 18 )
custom_styles/bg = SubResource( 2 )
max_value = 1.2
value = 1.0
percent_visible = false

[node name="TextMargin" type="MarginContainer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 48
custom_constants/margin_top = 4
custom_constants/margin_left = 48
custom_constants/margin_bottom = 4

[node name="Name" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 5 )
text = "ВРЕМЯ БОНУСА"

[node name="Level" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 6 )
text = "УРОВЕНЬ 1"
valign = 2

[node name="Cost" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 7 )
text = "1.25K/1.5K"
align = 2
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton3"]
playback_speed = 4.0
anims/RESET = SubResource( 12 )
anims/buy_not_avaible = SubResource( 13 )

[node name="UpgradeButton4" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_top = 408.0
margin_right = 640.0
margin_bottom = 528.0
rect_min_size = Vector2( 640, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
flat = true
icon_align = 1
expand_icon = true
script = ExtResource( 17 )
buy_cost = 300
index = 4

[node name="ProgressBar" type="ProgressBar" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/fg = ExtResource( 18 )
custom_styles/bg = SubResource( 2 )
max_value = 1.2
value = 1.0
percent_visible = false

[node name="TextMargin" type="MarginContainer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 48
custom_constants/margin_top = 4
custom_constants/margin_left = 48
custom_constants/margin_bottom = 4

[node name="Name" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 5 )
text = "ШАНС БОНУСА"

[node name="Level" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 6 )
text = "УРОВЕНЬ 1"
valign = 2

[node name="Cost" type="Label" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4/TextMargin"]
margin_left = 48.0
margin_top = 4.0
margin_right = 592.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.941176, 0.941176, 0.941176, 1 )
custom_fonts/font = SubResource( 7 )
text = "1.25K/1.5K"
align = 2
valign = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid/UpgradeButton4"]
playback_speed = 4.0
anims/RESET = SubResource( 14 )
anims/buy_not_avaible = SubResource( 15 )

[node name="Buttom" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 1096.0
margin_right = 656.0
margin_bottom = 1279.0
custom_constants/margin_bottom = 32

[node name="ButtomHBox" type="HBoxContainer" parent="MainMargin/MainVBox/Buttom"]
margin_right = 656.0
margin_bottom = 151.0
size_flags_horizontal = 5

[node name="SettingsButton" type="Button" parent="MainMargin/MainVBox/Buttom/ButtomHBox"]
margin_right = 157.0
margin_bottom = 151.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
script = ExtResource( 19 )

[node name="PlayButton" type="Button" parent="MainMargin/MainVBox/Buttom/ButtomHBox"]
margin_left = 161.0
margin_right = 656.0
margin_bottom = 151.0
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
icon = ExtResource( 6 )
icon_align = 1
script = ExtResource( 12 )
focus_scale = 1.025
press_scale = 0.9

[node name="Node2D" type="Sprite" parent="."]
position = Vector2( 360, 332 )
texture = ExtResource( 4 )
script = ExtResource( 13 )
