[gd_scene load_steps=16 format=2]

[ext_resource path="res://global/ScaledButtonClass.gd" type="Script" id=1]
[ext_resource path="res://resources/images/SwitchPlayerIcon.svg" type="Texture" id=2]
[ext_resource path="res://resources/images/SwitchPlayerIcon2.svg" type="Texture" id=3]
[ext_resource path="res://resources/images/Player.svg" type="Texture" id=4]
[ext_resource path="res://scenes/interfaces/HighScoreText.gd" type="Script" id=5]
[ext_resource path="res://resources/images/PlayIcon.svg" type="Texture" id=6]
[ext_resource path="res://resources/images/SettingsIcon.svg" type="Texture" id=7]
[ext_resource path="res://resources/images/HighScoreIcon.svg" type="Texture" id=8]
[ext_resource path="res://resources/themes/DefaultTheme.tres" type="Theme" id=9]
[ext_resource path="res://resources/images/BalanceIcon.svg" type="Texture" id=10]
[ext_resource path="res://scenes/interfaces/BalanceText.gd" type="Script" id=11]
[ext_resource path="res://scenes/interfaces/PlayButton.gd" type="Script" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.0980392 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.709804, 0.372549, 1 )
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
margin_left = 32.0
margin_right = 688.0
margin_bottom = 1280.0

[node name="Info" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 8.0
margin_right = 656.0
margin_bottom = 148.0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
custom_constants/margin_right = 32
custom_constants/margin_top = 48
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="InfoBackground" type="Panel" parent="MainMargin/MainVBox/Info"]
margin_left = 32.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 60 )
custom_styles/panel = SubResource( 1 )

[node name="InfoMargin" type="MarginContainer" parent="MainMargin/MainVBox/Info"]
margin_left = 32.0
margin_top = 48.0
margin_right = 624.0
margin_bottom = 108.0
custom_constants/margin_right = 16
custom_constants/margin_left = 16

[node name="InfoHBox" type="HBoxContainer" parent="MainMargin/MainVBox/Info/InfoMargin"]
margin_left = 16.0
margin_right = 576.0
margin_bottom = 60.0

[node name="HighScoreIcon" type="TextureRect" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_right = 40.0
margin_bottom = 60.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="HighScoreSpace" type="Control" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 44.0
margin_right = 52.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="HighScoreText" type="Label" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 56.0
margin_top = 13.0
margin_right = 168.0
margin_bottom = 47.0
theme = ExtResource( 9 )
text = "123123"
script = ExtResource( 5 )

[node name="BalanceIcon" type="TextureRect" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 394.0
margin_right = 432.0
margin_bottom = 60.0
size_flags_horizontal = 10
texture = ExtResource( 10 )
stretch_mode = 4

[node name="BalanceSpace" type="Control" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 436.0
margin_right = 444.0
margin_bottom = 60.0
rect_min_size = Vector2( 8, 0 )

[node name="BalanceText" type="Label" parent="MainMargin/MainVBox/Info/InfoMargin/InfoHBox"]
margin_left = 448.0
margin_top = 13.0
margin_right = 560.0
margin_bottom = 47.0
size_flags_horizontal = 8
theme = ExtResource( 9 )
text = "123123"
script = ExtResource( 11 )

[node name="Player" type="HBoxContainer" parent="MainMargin/MainVBox"]
margin_top = 161.0
margin_right = 656.0
margin_bottom = 481.0
rect_min_size = Vector2( 0, 320 )
size_flags_vertical = 6

[node name="PreviusButton" type="Button" parent="MainMargin/MainVBox/Player"]
margin_right = 215.0
margin_bottom = 320.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
script = ExtResource( 1 )
focus_scale = 1.15
press_scale = 0.95

[node name="PlayerPreview" type="TextureRect" parent="MainMargin/MainVBox/Player"]
margin_left = 219.0
margin_right = 436.0
margin_bottom = 320.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="NextButton" type="Button" parent="MainMargin/MainVBox/Player"]
margin_left = 440.0
margin_right = 656.0
margin_bottom = 320.0
focus_mode = 0
size_flags_horizontal = 3
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
icon_align = 2
script = ExtResource( 1 )
focus_scale = 1.15
press_scale = 0.95

[node name="Upgrade" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 485.0
margin_right = 656.0
margin_bottom = 1093.0
rect_min_size = Vector2( 0, 420 )
size_flags_vertical = 6
size_flags_stretch_ratio = 1.75
custom_constants/margin_right = 48
custom_constants/margin_top = 32
custom_constants/margin_left = 48
custom_constants/margin_bottom = 32

[node name="UpgradeGrid" type="GridContainer" parent="MainMargin/MainVBox/Upgrade"]
margin_left = 56.0
margin_top = 32.0
margin_right = 600.0
margin_bottom = 576.0
size_flags_horizontal = 4
custom_constants/vseparation = 32
custom_constants/hseparation = 32
columns = 2

[node name="UpgradeButton1" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
focus_scale = 1.05
press_scale = 0.95

[node name="UpgradeButton2" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_left = 288.0
margin_right = 544.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
focus_scale = 1.05
press_scale = 0.95

[node name="UpgradeButton3" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_top = 288.0
margin_right = 256.0
margin_bottom = 544.0
rect_min_size = Vector2( 256, 256 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
focus_scale = 1.05
press_scale = 0.95

[node name="UpgradeButton4" type="Button" parent="MainMargin/MainVBox/Upgrade/UpgradeGrid"]
margin_left = 288.0
margin_top = 288.0
margin_right = 544.0
margin_bottom = 544.0
rect_min_size = Vector2( 256, 256 )
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0
icon_align = 1
expand_icon = true
script = ExtResource( 1 )
focus_scale = 1.05
press_scale = 0.95

[node name="Buttom" type="MarginContainer" parent="MainMargin/MainVBox"]
margin_top = 1097.0
margin_right = 656.0
margin_bottom = 1280.0
custom_constants/margin_bottom = 32

[node name="ButtomHBox" type="HBoxContainer" parent="MainMargin/MainVBox/Buttom"]
margin_right = 656.0
margin_bottom = 151.0
size_flags_horizontal = 5

[node name="SettingsButton" type="Button" parent="MainMargin/MainVBox/Buttom/ButtomHBox"]
margin_right = 157.0
margin_bottom = 151.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
script = ExtResource( 1 )

[node name="PlayButton" type="Button" parent="MainMargin/MainVBox/Buttom/ButtomHBox"]
margin_left = 161.0
margin_right = 656.0
margin_bottom = 151.0
focus_mode = 0
size_flags_horizontal = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
icon = ExtResource( 6 )
icon_align = 1
script = ExtResource( 12 )
focus_scale = 1.025
press_scale = 0.9
