[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/_debug/Popup.gd" type="Script" id=1]

[node name="Debug" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Popup" type="WindowDialog" parent="."]
visible = true
margin_left = 9.0
margin_top = 30.0
margin_right = 536.0
margin_bottom = 343.0
popup_exclusive = true
window_title = "Debug tool"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
