[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/images/WhiteBlock.svg" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/Block.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/Rubik-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/gameplay/BlockText.gd" type="Script" id=4]
[ext_resource path="res://resources/images/StarIcon.svg" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 80 )

[sub_resource type="DynamicFont" id=3]
size = 40
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61, 8 )

[node name="Block" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.4, 0.4, 0.345098, 1 )
position = Vector2( 1542, 686 )
texture = ExtResource( 1 )
offset = Vector2( -1542, -686 )

[node name="Star" type="Sprite" parent="."]
position = Vector2( 1542, 722 )
texture = ExtResource( 5 )
offset = Vector2( -1542, -686 )

[node name="Label" type="Label" parent="."]
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="Bullet" type="Area2D" parent="." groups=["BulletArea"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet"]
shape = SubResource( 1 )

[node name="BlockArea" type="Area2D" parent="." groups=["Block"]]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockArea"]
position = Vector2( 0, 80 )
shape = SubResource( 2 )
